# Secure-Online-Learning-Platform

./: .gitignore  API_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  QUICK_FIX.md  README.md  TROUBLESHOOTING.md  info.txt  pom.xml
src/main/java/com/example/controller/: AuthController.java  CourseController.java  EnrollmentController.java  FileUploadController.java  InitialController.java  ProgressController.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/example/dao/: CourseDAO.java  EnrollmentDAO.java  ProgressDAO.java  UserDAO.java
src/main/java/com/example/dao/impl/: CourseDaoImpl.java  EnrollmentDaoImpl.java  ProgressDaoImpl.java  UserDAOImpl.java
src/main/java/com/example/dto/: CourseDto.java  EnrollmentDto.java  InstructorDto.java  LoginRequest.java  ProgressDto.java  StudentDto.java  UserDto.java
src/main/java/com/example/entity/: Course.java  Enrollment.java  Instructor.java  Progress.java  Student.java  User.java
src/main/java/com/example/exception/: EmailNotFoundException.java  FileTooLargeException.java  GlobalExceptionHandler.java
src/main/java/com/example/helper/: HibernateTransactionCallback.java  HibernateUtil.java
src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/service/: CourseService.java  EnrollmentService.java  FileUploadService.java  ProgressService.java  UserService.java
src/main/java/com/example/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  FileUploadServiceImpl.java  ProgressServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: InstructorDashboard.jsp  StudentDashboard.jsp  error.jsp  index.jsp  login.jsp  register.jsp
